.home {
    @media @mobile {
        width: 100%;
    }

    // .container {
    //     @media @mobile {
    //         padding: 0 1rem;
    //     }
    // }

    .top-content {
        img {
            padding-bottom: 30px;
        }

        border-bottom: 2px dashed @silver;
        padding-bottom: 30px;

        p {
            padding-bottom: 0;
        }
    }

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .text-content {
            width: 48%;
        }

        .img-content {
            width: 48%;

            img {
                border-radius: 10px;
                margin-top: 5px;
            }
        }
        @media @mobile {
            .flex(column, center, center);

            .text-content,
            .img-content {
                width: 100%;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }

            .img-content {
                .flex(row, center, center);
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-right: 0;
        }

        .img-content {
            padding-left: 0;
        }

        @media @mobile {
            flex-direction: column-reverse;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
            border-radius: 10px;
        }

        @media @mobile {
            width: 100%;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            .flex(column, center, center);
        }

        .destination {
            width: 30%;
            margin-bottom: 30px;

            @media @mobile {
                width: 80%;
            }

            .btn {
                .button;

                @media @mobile {
                    width: 100%;
                }
            }

            .btn:hover {
                .animate(shake, 700ms, ease);
            }
        }
    }
} // home

@keyframes shake {
    0% {
        transform: translateX(-3px);
    }

    15% {
        transform: translateX(3px);
    }
    30% {
        transform: translateX(-3px);
    }
    45% {
        transform: translateX(3px);
    }
    60% {
        transform: translateX(-3px);
    }
    75% {
        transform: translateX(3px);
    }
    90% {
        transform: translateX(-3px);
    }
    100% {
        transform: translateX(0px);
    }
}
