// Mixins in here

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.border() {
    border: 1px solid rgba(0, 0, 0, 1);
}

.button() {
    width: 85%;
    background-color: @eastern-blue;
    padding: 0.7em 0;
    border-radius: 20px;
    color: @white;
    font-size: 2rem;
    text-align: center;
    border: 2px solid @silver;
}

.animate(@name, @duration, @timing) {
    animation: @name @duration @timing;
}
